<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resou | 404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="16x16">
    <!-- include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <!-- include Fontawesome icons css -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
    <!-- include Bootstrap css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- include magnific-popup css -->
    <link rel="stylesheet" href="assets/vendor/magnificpopup/css/magnific-popup.css">
    <!-- include owlcarousel -->
    <link rel="stylesheet" href="assets/vendor/owlcarousel/css/owl.carousel.min.css">
    <!-- include animate css -->
    <link rel="stylesheet" href="assets/vendor/wow/css/animate.css">
    <!-- include main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- include app responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- custom cursor -->
    <div class="cursor-circle"></div>

    <!-- start app preloader -->
    <div class="preloder">
        <div class="loading-text" data-text="Resou">Resou</div>
    </div>
    <!-- //end app preloader -->

    <!-- start wrapper -->
	<div id="wrapper">

        <!-- start 404 container -->
		<div class="container container-404">
    	    <div class="not-found-wrap">
    	        <div class="error-img">
    	        	<img src="assets/images/404-error.png" alt="">
    	        </div>
    	        <h1>Page Not Found!</h1>
                <a class="yellowgreen-btn left-overlay" href="index.html"><span>Back To Home</span></a>
    	    </div>
        </div>
		<!-- //end 404 container -->

    </div>
	<!-- //end #wrapper -->

	<!-- include jquery min -->
    <script src="assets/vendor/jquery.min.js"></script>
    <!-- include jquery bootstrap -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Countup -->
    <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendor/counterup/jquery.waypoints.min.js"></script>
    <!-- include magnific-popup file -->
    <script src="assets/vendor/magnificpopup/js/jquery.magnific-popup.min.js"></script>
    <!-- include mixitup file -->
    <script src="assets/vendor/mixitup/js/mixitup.min.js"></script>
    <!-- include owlcarousel -->
    <script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- include wow js -->
    <script src="assets/vendor/wow/js/wow.min.js"></script>
    <!-- include gsap animation js -->
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/vendor/gsap/SplitText.min.js"></script>
    <!-- include main js -->
    <script src="assets/js/main.js"></script>
    <!-- include ajax mail file -->
    <script src="assets/js/ajax-mail.js"></script>

</body>
</html>