<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resou | Blog Single</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="16x16">
    <!-- include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <!-- include Fontawesome icons css -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
    <!-- include Bootstrap css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- include magnific-popup css -->
    <link rel="stylesheet" href="assets/vendor/magnificpopup/css/magnific-popup.css">
    <!-- include owlcarousel -->
    <link rel="stylesheet" href="assets/vendor/owlcarousel/css/owl.carousel.min.css">
    <!-- include animate css -->
    <link rel="stylesheet" href="assets/vendor/wow/css/animate.css">
    <!-- include main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- include app responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- custom cursor -->
    <div class="cursor-circle"></div>

    <!-- start app preloader -->
    <div class="preloder">
        <div class="loading-text" data-text="Resou">Resou</div>
    </div>
    <!-- //end app preloader -->

    <div id="wrapper">

        <!--start sticky-menu-area-->
        <div class="sticky-menu-area">
            <div class="sticky-menu">
                <div class="sticky-menu-inner">
                    <ul>
                        <li>
                            <a href="index.html#about" class="skip_swing">
                                <span><i class="fa-regular fa-circle-user"></i></span>
                                <strong class="tooltips">About</strong>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#services" class="skip_swing">
                                <span><i class="fa-solid fa-gear"></i></span>
                                <strong class="tooltips">Services</strong>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#skill" class="skip_swing">
                                <span><i class="fa-solid fa-file-invoice"></i></span>
                                <strong class="tooltips">Skill</strong>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#portfolio" class="skip_swing">
                                <span><i class="fa-solid fa-briefcase"></i></span>
                                <strong class="tooltips">portfolio</strong>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#blog" class="skip_swing">
                                <span><i class="fa-regular fa-newspaper"></i></span>
                                <strong class="tooltips">Blog</strong>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#contact" class="skip_swing">
                                <span><i class="fa-regular fa-envelope"></i></span>
                                <strong class="tooltips">Contact</strong>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //end sticky-menu-area -->

        <!-- start header-container -->
        <header class="header-container bg-drak-black">
            <div class="header-area d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>

                <div class="header-right d-flex flex-wrap align-items-center">
                    <ul class="social-list d-flex flex-wrap list-unstyled">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                    <div class="dwn-btn">
                        <a class="yellowgreen-btn left-overlay" href="#"><span>Download CV</span></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //end .header-container -->

        <!-- start single-blog-section -->
        <div class="container-xxl">
            <div class="row">
                <div class="col-12">
                    <!-- start single-blog-area -->
                    <div class="single-blog-area">
                        <div class="blog-single-img">
                            <img src="assets/images/blog-single.jpg" alt="">
                        </div>
                        <div class="single-blog-content pt-20 pb-100 mobile-pb-60">
                            <div class="row pt-20 mobile-pt-10">
                                <div class="col-12 col-sm-12 col-md-12 col-xl-8 col-xxl-8">
                                    <h1>Jim Morrison says when the musics over turn off the light</h1>
                                    <div class="post-meta pt-15">
                                        <ul class="d-flex flex-wrap">
                                            <li><i class="fa-solid fa-clock"></i>Sep 21, 2023</li>
                                            <li><i class="fa-solid fa-folder-open"></i><a href="#">Web Design</a></li>
                                            <li><i class="fa-solid fa-comments"></i>29</li>
                                        </ul>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus ultrices mauris, non vestibulum nunc egestas id. Pellentesque laoreet nisl in elit faucibus consequat elementum vel lacus. Donec imperdiet lorem sed sem convallis, id tempor diam vehicula. Mauris in aliquet tellus. Phasellus ut neque pulvinar, tempus risus sit amet, rutrum urna. Nunc et leo non mi maximus vulputate.</p>
                                        <p>Mauris facilisis, neque ullamcorper accumsan luctus, ante justo venenatis ipsum, vitae molestie justo dui eu sem. Nulla et viverra libero. Nunc turpis risus, feugiat sit amet mattis id, fringilla ut orci.</p>
                                        <p>Aliquam erat volutpat. Nulla fringilla justo ut consectetur laoreet. Donec et tortor rutrum, vestibulum augue quis, dictum nibh. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                                        <blockquote>
                                            <p>Vivamus ultrices nisl id neque condimentum venenatis. Cras sed erat vel urna tincidunt vestibulum et sit amet nunc. Pellentesque at risus vitae libero placerat porttitor. Cras dictum at ante vel eleifend.</p>
                                            <strong>Jane Doe</strong>
                                        </blockquote>
                                        <p>Nullam ac orci ac ligula congue feugiat a blandit lorem. Mauris et augue cursus, fringilla justo sit amet, sodales dui.</p>
                                        <p>Aliquam erat volutpat. Nulla fringilla justo ut consectetur laoreet. Donec et tortor rutrum, vestibulum augue quis, dictum nibh. Vestibulum ante ipsum primis in faucibus orci luctus.</p>

                                        <div class="pt-20 mobile-pt-10">
                                            <ul class="share-social d-flex flex-wrap align-items-center list-unstyled">
                                                <li class="share-text">Share:</li>
                                                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="post-tags pt-10">
                                            <ul class="d-flex flex-wrap">
                                                <li class="post-tags-text">Tags:</li>
                                                <li>
                                                    <a href="#">Web Design,</a>
                                                    <a href="#">Traveling,</a>
                                                    <a href="#">Wordpress</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pt-25 pb-20 mobile-pt-20 mobile-pb-15">
                                            <div class="prev-next-area overflow-hidden pb-15">
                                                <a class="prev-link float-start" href="#">Prev Post</a>
                                                <a class="next-link float-end" href="#">Next Post</a>
                                            </div>
                                        </div>
                                        <!-- start blog-postcomment -->
                                        <div id="comments" class="blog-postcomment">
                                            <div class="postcomment-box">
                                                <h2>15 Comments</h2>
                                                <div class="postcomment-area">
                                                    <div class="comment">
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img src="assets/images/comt-img1.png" alt="">
                                                            </div>
                                                            <div class="comment-meta">
                                                                <div class="cmt-author-name">
                                                                    <h4><a href="#">Ana Benjamin</a></h4>
                                                                    <small>Dec 04, 2023, 9.23 Pm</small>
                                                                </div>
                                                                <div class="button-reply-edit">
                                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <!-- /.comment-meta -->
                                                            <div class="comment-content">
                                                                <p>Kilabore et dolore majda gna aliqua. Ut enim ad minim veniam, quis nost ring elit, sed do eiusmod tempor incididun ect etur adipisicing elit, sed do eiusmod torep agli tore dekhle imonehoy empor.
                                                                </p>
                                                            </div>
                                                            <hr class="cmt-border">
                                                            <!-- /.comment-content -->
                                                        </div>
                                                        <!-- /.comment-body -->
                                                    </div>
                                                    <!-- /#comment-' . get_comment_ID() . ' -->

                                                    <div class="comment depth-1">
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img src="assets/images/comt-img2.png" alt="">
                                                            </div>
                                                            <div class="comment-meta">
                                                                <div class="cmt-author-name">
                                                                    <h4><a href="#">Ana Benjamin</a></h4>
                                                                    <small>Dec 04, 2023, 9.23 Pm</small>
                                                                </div>
                                                                <div class="button-reply-edit">
                                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <!-- /.comment-meta -->
                                                            <div class="comment-content">
                                                                <p>Kilabore et dolore majda gna aliqua. Ut enim ad minim veniam, quis nost ring elit, sed do eiusmod tempor incididun ect etur adipisicing elit, sed do eiusmod torep agli tore dekhle imonehoy empor.
                                                                </p>
                                                            </div>
                                                            <hr class="cmt-border">
                                                            <!-- /.comment-content -->
                                                        </div>
                                                        <!-- /.comment-body -->
                                                        <div>
                                                            <div class="comment depth-2">
                                                                <div class="comment-body">
                                                                    <div class="comment-author">
                                                                        <img src="assets/images/comt-img3.png" class="avatar avatar-96 photo" alt="">
                                                                    </div>
                                                                    <div class="comment-meta">
                                                                        <div class="cmt-author-name">
                                                                            <h4><a href="#">Ana Benjamin</a></h4>
                                                                            <small>Dec 04, 2023, 9.23 Pm</small>
                                                                        </div>
                                                                        <div class="button-reply-edit">
                                                                            <a class="comment-reply-link" href="#">Reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <!-- /.comment-meta -->
                                                                    <div class="comment-content">
                                                                        <p>Kilabore et dolore majda gna aliqua. Ut enim ad minim veniam, quis nost ring elit, sed do eiusmod tempor incididun ect etur adipisicing elit, sed do eiusmod torep agli tore dekhle imonehoy empor.</p>
                                                                    </div>
                                                                    <hr class="cmt-border">
                                                                    <!-- /.comment-content -->
                                                                </div>
                                                                <!-- /.comment-body -->
                                                            </div>
                                                            <!-- /#comment-' . get_comment_ID() . ' -->
                                                        </div>
                                                        <!-- /.children -->
                                                    </div>
                                                    <!-- /#comment-' . get_comment_ID() . ' -->

                                                    <div class="comment depth-1">
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img src="assets/images/comt-img4.png" alt="">
                                                            </div>
                                                            <div class="comment-meta">
                                                                <div class="cmt-author-name">
                                                                    <h4><a href="#">Ana Benjamin</a></h4>
                                                                    <small>Dec 04, 2023, 9.23 Pm</small>
                                                                </div>
                                                                <div class="button-reply-edit">
                                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <!-- /.comment-meta -->
                                                            <div class="comment-content">
                                                                <p>Kilabore et dolore majda gna aliqua. Ut enim ad minim veniam, quis nost ring elit, sed do eiusmod tempor incididun ect etur adipisicing elit, sed do eiusmod torep agli tore dekhle imonehoy empor.
                                                                </p>
                                                            </div>
                                                            <!-- /.comment-content -->
                                                        </div>
                                                        <!-- /.comment-body -->
                                                    </div>
                                                    <!-- /#comment-' . get_comment_ID() . ' -->
                                                </div>
                                                <!-- /#comment-list -->
                                            </div>
                                        </div>
                                        <!-- //end .blog-postcomment -->
                                        <!-- start comment-area -->
                                        <div class="comment-area">
                                            <div class="comment-respond">
                                                <h4>Add A Comment</h4>
                                                <form action="#" method="post" class="contact-form">
                                                    <div class="form-col d-flex flex-wrap comment-mt-0">
                                                        <div class="form-group pb-20">
                                                            <input id="yname" placeholder="Your name *" name="author" type="text">
                                                        </div>
                                                        <div class="form-group pb-20">
                                                            <input id="email" placeholder="Your email *" name="email" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="form-group pb-20">
                                                        <input id="subject" placeholder="Subject" name="subject" type="url">
                                                    </div>
                                                    <div class="form-group pb-20">
                                                        <textarea id="comment" name="comment" rows="10" cols="30" placeholder="Your comment"></textarea>
                                                    </div>
                                                    <p class="form-submit">
                                                        <input name="submit" type="submit" id="submit" class="submit-comment" value="Submit Comment">
                                                    </p>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- //end .comment-area -->
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-xl-4 col-xxl-4">
                                    <div class="sidebar">
                                        <div class="form-group search-field">
                                            <form action="#">
                                                <input class="form-control" type="search" name="email" placeholder="Search">
                                                <button class="btn search-btn" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                        <div class="sidebar-post">
                                            <div class="author-box">
                                                <div class="author-img">
                                                    <a href="#"><img src="assets/images/author.png" alt=""></a>
                                                </div>
                                                <div class="author-info text-center">
                                                    <h5>James Smith</h5>
                                                    <p>Cidid im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</p>
                                                    <a class="yellowgreen-btn left-overlay" href="#"><span>hire me</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-post">
                                            <h5>Recent Posts</h5>
                                            <div class="sidebar-post-area">
                                                <div class="sidebar-post-row d-flex">
                                                    <div class="sidebar-post-img">
                                                        <a href="#"><img src="assets/images/blog-img1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="sidebar-post-content">
                                                        <h6><a href="#">Jim Morrison says when the musics over turn off the light</a></h6>
                                                        <small>Dec 04, 2023</small>
                                                    </div>
                                                </div>
                                                <div class="sidebar-post-row d-flex">
                                                    <div class="sidebar-post-img">
                                                        <a href="#"><img src="assets/images/blog-img2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="sidebar-post-content">
                                                        <h6><a href="#">Jim Morrison says when the musics over turn off the light</a></h6>
                                                        <small>Dec 04, 2023</small>
                                                    </div>
                                                </div>
                                                <div class="sidebar-post-row d-flex">
                                                    <div class="sidebar-post-img">
                                                        <a href="#"><img src="assets/images/blog-img3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="sidebar-post-content">
                                                        <h6><a href="#">Jim Morrison says when the musics over turn off the light</a></h6>
                                                        <small>Dec 04, 2023</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-post">
                                            <h5>Category</h5>
                                            <ul>
                                                <li><a href="#">Career <small>( 11 )</small></a></li>
                                                <li><a href="#">Design <small>( 24 )</small></a></li>
                                                <li><a href="#">Development <small>( 18 )</small></a></li>
                                                <li><a href="#">System <small>( 19 )</small></a></li>
                                                <li><a href="#">Creative <small>( 14 )</small></a></li>
                                                <li><a href="#">Photography <small>( 78 )</small></a></li>
                                                <li><a href="#">Traveling <small>( 25 )</small></a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-post">
                                            <h5>Tags</h5>
                                            <div class="tags-list">
                                                <a href="#">Web Design</a>
                                                <a href="#">Picky</a>
                                                <a href="#">Weeding</a>
                                                <a href="#">Photography</a>
                                                <a href="#">Behance</a>
                                                <a href="#">Travelling</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //end .single-blog-area -->
                </div>
            </div>
        </div>
        <!-- //end .single-blog-section -->

        <!-- start footer-section -->
        <div class="footer-section bg-drak-black">
            <div class="container-xxl pt-125 pb-40 mobile-pt-60">
                <div class="row footer-col-area pb-25 mobile-pb-0">
                    <div class="column-1 col-12 col-md-6 col-lg-5">
                        <div class="footer-cont">
                            <div class="footer-logo">
                                <img src="assets/images/logo.png" alt="">
                            </div>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo henderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        </div>
                    </div>
                    <div class="column-2 col-12 col-md-6 col-lg-4">
                        <h5>Newsletter</h5>
                        <div class="form-group newsletter-field footer-email-field">
                            <form target="_blank" action="https://bootstrapshaper.us6.list-manage.com/subscribe/post?u=0061a1f05f345a8f34416646c&amp;id=000949c92f" method="post" novalidate="">
                                <input class="form-control" type="email" name="email" placeholder="Your email here">
                                <input type="submit" value="">
                            </form>
                            <!-- submission error message -->
                            <div class="nl-error"></div>
                        </div>
                    </div>
                    <div class="column-3 col-12 col-md-6 col-lg-3">
                        <h5>Get Connected</h5>
                        <ul class="list-unstyled footer-social d-flex flex-wrap">
                            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row overflow-hidden justify-content-xl-between align-items-center pt-65 pb-15 mobile-pt-10 mobile-pb-10 footer-bottom-content">
                    <div class="col-12 col-md-6 order-2 order-sm-2 order-md-1 order-lg-1">
                        <p>All rights reserved <a target="_blank" href="https://themeforest.net/user/gethtmlcoder/portfolio?ref=gethtmlcoder">GetHtmlCoder</a> &copy; 2023</p>
                    </div>
                    <div class="col-12 col-md-6 d-flex flex-wrap justify-content-center justify-content-sm-center justify-content-md-end order-1 order-sm-1 order-md-2 order-lg-2">
                        <ul class="list-unstyled d-flex flex-wrap mt-30 mb-0">
                            <li><a href="blog-post.html">Terms of Use</a></li>
                            <li><a href="blog-post.html">Privacy Policy</a></li>
                            <li><a href="blog-post.html">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .footer-section -->

        <!-- start back-top -->
        <a href="#" class="progress-wrap">
            <svg width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
       </a>
       <!-- //end .back-top -->

    </div>
    <!-- //end #wrapper -->

    <!-- include jquery min -->
    <script src="assets/vendor/jquery.min.js"></script>
    <!-- include jquery bootstrap -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Countup -->
    <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendor/counterup/jquery.waypoints.min.js"></script>
    <!-- include magnific-popup file -->
    <script src="assets/vendor/magnificpopup/js/jquery.magnific-popup.min.js"></script>
    <!-- include mixitup file -->
    <script src="assets/vendor/mixitup/js/mixitup.min.js"></script>
    <!-- include owlcarousel -->
    <script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- include wow js -->
    <script src="assets/vendor/wow/js/wow.min.js"></script>
    <!-- include gsap animation js -->
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/vendor/gsap/SplitText.min.js"></script>
    <!-- include main js -->
    <script src="assets/js/main.js"></script>
    <!-- include ajax mail file -->
    <script src="assets/js/ajax-mail.js"></script>

</body>
</html>
