<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resou | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="16x16">
    <!-- include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <!-- include Fontawesome icons css -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
    <!-- include Bootstrap css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- include magnific-popup css -->
    <link rel="stylesheet" href="assets/vendor/magnificpopup/css/magnific-popup.css">
    <!-- include owlcarousel -->
    <link rel="stylesheet" href="assets/vendor/owlcarousel/css/owl.carousel.min.css">
    <!-- include animate css -->
    <link rel="stylesheet" href="assets/vendor/wow/css/animate.css">
    <!-- include main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- include app responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- custom cursor -->
    <div class="cursor-circle"></div>
    <div class="cursor-circle2"></div>

    <!-- start app preloader -->
    <div class="preloder">
        <div class="loading-text" data-text="Resou">Resou</div>
    </div>
    <!-- //end app preloader -->

    <!--start wrapper-->
    <div id="wrapper">

        <!--start sticky-menu-area-->
        <div class="sticky-menu-area">
            <div class="sticky-menu">
                <div class="sticky-menu-inner">
                    <ul>
                        <li>
                            <a href="#about" class="skip_swing">
                                <span><i class="fa-regular fa-circle-user"></i></span>
                                <strong class="tooltips">About</strong>
                            </a>
                        </li>
                         <li>
                            <a href="#services" class="skip_swing">
                                <span><i class="fa-solid fa-gear"></i></span>
                                <strong class="tooltips">Services</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#skill" class="skip_swing">
                                <span><i class="fa-solid fa-file-invoice"></i></span>
                                <strong class="tooltips">Skill</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="skip_swing">
                                <span><i class="fa-solid fa-briefcase"></i></span>
                                <strong class="tooltips">portfolio</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#blog" class="skip_swing">
                                <span><i class="fa-regular fa-newspaper"></i></span>
                                <strong class="tooltips">Blog</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="skip_swing">
                                <span><i class="fa-regular fa-envelope"></i></span>
                                <strong class="tooltips">Contact</strong>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //end .sticky-menu-area -->

        <!-- start header-container -->
        <header class="header-container bg-drak-black">
            <div class="header-area d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-right d-flex flex-wrap align-items-center">
                    <ul class="social-list d-flex flex-wrap list-unstyled">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                    <div class="dwn-btn">
                        <a class="yellowgreen-btn left-overlay" href="#"><span>Download CV</span></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //end .header-container -->

        <!-- start banner-section -->
        <div class="banner-section bg-drak-black">
            <div class="container-xxl banner-container">
                <div class="row pt-05">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xxl-4">
                        <div class="banner-content">
                            <h3>Hello, I’m</h3>
                            <h1>James Smith</h1>
                            <p class="text-split text-anim-fade">Senior <strong>Web Developer</strong> From <strong>New York</strong></p>
                            <a class="yellowgreen-btn left-overlay" href="#"><span>Let’s Work</span></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xxl-8">
                        <div class="banner-img-area">
                            <div class="banner-img wow slideInRight"  data-wow-duration="1.5s">
                                <img src="assets/images/home-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .banner-section -->

        <!-- start about-section -->
        <div id="about" class="about-section section-wrap">
            <div class="container-xxl">
                <div class="row pt-60 pb-70 mobile-pt-50 mobile-pb-50">
                    <div class="col-12 owl-carousel client-logos">
                        <div class="client-logo">
                            <img src="assets/images/client-logo1.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo2.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo3.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo4.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo5.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo2.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/client-logo3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between pt-80 pb-145 mobile-pt-50 mobile-pb-55">
                    <div class="col-12 col-md-6 col-xl-5 pt-10 mobile-mb-40">
                        <div class="section-title">
                            <h6 class="text-split text-anim-up">About Me</h6>
                            <h2 class="text-split text-anim-up">Senior Software Developer</h2>
                        </div>
                        <div class="about-img-area position-relative wow slideInLeft" data-wow-delay="0.1s" data-wow-duration="1.5s">
                            <div class="about-img position-relative overflow-hidden">
                                <img src="assets/images/about-img1.jpg" alt="">
                            </div>
                            <div class="circle-box-area">
                                <div class="circle-box d-flex justify-content-center align-items-center">
                                    <img src="assets/images/year.png" alt="">
                                </div>
                                <div class="circle-box-number">
                                    <span>12</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-6">
                        <div class="about-content">
                            <p><strong>Dstrud exercitation ullamco laboris nisi ut aliquip ex ea onsete irure dolor in repr ehein volupt</strong>.</p>
                            <p>Elit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaec at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labo de omnis iste natus</p>
                            <p>Accus antium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                            <h4>Personal Information</h4>
                            <div class="row about-address pt-20 pb-20">
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="about-info">
                                        <p><strong>Name</strong></p>
                                        <p>James Smith</p>
                                    </div>
                                    <div class="about-info">
                                        <p><strong>Phone</strong></p>
                                        <p><a href="tel:1234567890">+123 456 7890</a></p>
                                    </div>
                                    <div class="about-info">
                                        <p><strong>Email</strong></p>
                                        <p><a href="mailto:hello@james.com">hello@james.com</a></p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="about-info">
                                        <p><strong>Location</strong></p>
                                        <p>New York, USA</p>
                                    </div>
                                    <div class="about-info">
                                        <p><strong>Education</strong></p>
                                        <p>Masters in Computer Seience</p>
                                    </div>
                                    <div class="about-info">
                                        <p><strong>Age</strong></p>
                                        <p>28</p>
                                    </div>
                                </div>
                            </div>
                            <a class="yellowgreen-btn left-overlay" href="#"><span>Download CV</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .about-section -->

        <!-- start countup-section -->
        <div class="countup-section bg-drak-black">
            <div class="container-xxl pt-150 pb-100 mobile-pt-60 mobile-pb-20">
                <div class="row text-center row-cols-1 row-cols-sm-3 innline-countup-wrap">
                    <div class="col pb-40">
                        <div class="inline-content">
                            <span class="inline-countup counter">10</span>
                        </div>
                        <strong>Digital Products</strong>
                    </div>
                    <div class="col pb-40">
                        <div class="inline-content">
                            <span class="inline-countup counter">60</span>
                            <small class="count-plus">+</small>
                        </div>
                        <strong>Worldwide Clients</strong>
                    </div>
                    <div class="col pb-40">
                        <div class="inline-content">
                            <span class="inline-countup counter">2</span>
                            <small>k</small>
                            <small class="count-plus">+</small>
                        </div>
                        <strong>Successful Projects</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .countup-section -->

        <!-- start services-section -->
        <div id="services" class="services-section bg-drak-gray section-wrap">
            <div class="container-xxl pt-140 pb-110 mobile-pt-50 mobile-pb-50">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="section-title">
                            <h6 class="text-split text-anim-up">Services</h6>
                            <h2 class="text-split text-anim-up">What I Do for My Clients</h2>
                        </div>
                        <div class="services-area pt-60 mobile-pt-20 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="services-item">
                                <div class="services-item-inner">
                                    <div class="services-icon">
                                        <span><img src="assets/images/icon1.svg" alt=""></span>
                                    </div>
                                    <div class="services-content">
                                        <h5>Software Development</h5>
                                        <p>Nishachor boris nisi ut aliquip ex ea com modo conse aute irure dolor in reprehend erit in voluptate velit esse kobita tumi sop nocharini hoye khobor nio na.</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-item-inner">
                                    <div class="services-icon services-icon2">
                                        <span><img src="assets/images/icon2.svg" alt=""></span>
                                    </div>
                                    <div class="services-content">
                                        <h5>Mobile Application</h5>
                                        <p>Nishachor boris nisi ut aliquip ex ea com modo conse aute irure dolor in reprehend erit in voluptate velit esse kobita tumi sop nocharini hoye khobor nio na.</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="services-area wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="services-item">
                                <div class="services-item-inner">
                                    <div class="services-icon services-icon3">
                                        <span><img src="assets/images/icon3.svg" alt=""></span>
                                    </div>
                                    <div class="services-content">
                                        <h5>Web Development</h5>
                                        <p>Nishachor boris nisi ut aliquip ex ea com modo conse aute irure dolor in reprehend erit in voluptate velit esse kobita tumi sop nocharini hoye khobor nio na.</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-item-inner">
                                    <div class="services-icon services-icon4">
                                        <span><img src="assets/images/icon4.svg" alt=""></span>
                                    </div>
                                    <div class="services-content">
                                        <h5>Business Consulting</h5>
                                        <p>Nishachor boris nisi ut aliquip ex ea com modo conse aute irure dolor in reprehend erit in voluptate velit esse kobita tumi sop nocharini hoye khobor nio na.</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lets-talk-area pt-75 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <h4>Need Something Different? We’ll Sort It Out</h4>
                            <a class="yellowgreen-btn left-overlay" href="#"><span>Let’s Talk</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .services-section -->

        <!-- start skill-section -->
        <div id="skill" class="skill-section section-wrap">
            <div class="container-xxl pt-140 pb-140 mobile-pt-50 mobile-pb-50">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6 col-xl-6 mobile-mb-30">
                        <div class="skill-img overflow-hidden wow slideInLeft" data-wow-delay="0.05s" data-wow-duration="1.5s">
                            <img src="assets/images/skill-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5">
                        <div>
                            <div class="section-title">
                                <h6 class="text-split text-anim-up">Skills</h6>
                                <h2 class="text-split text-anim-up">I Work to Update My Skills</h2>
                            </div>
                            <p>Voluptate velit esse kobita tumi sop nocharini hoye khobor nio na enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip Commodo consequa ute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
                            <div class="skill-line-wrap pt-50 mobile-pt-25">
                                <div class="progress-bar" data-percentage="80%">
                                    <h4 class="progress-title-holder">
                                        <span class="progress-title">Design</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <div class="progress-bar" data-percentage="90%">
                                    <h4 class="progress-title-holder">
                                        <span class="progress-title">Development</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <div class="progress-bar" data-percentage="70%">
                                    <h4 class="progress-title-holder">
                                        <span class="progress-title">Marketing</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .skill-section -->

        <!-- start experiences-section -->
        <div class="experiences-section bg-drak-gray">
            <div class="container-xxl pt-150 pb-150 mobile-pt-60 mobile-pb-60">
                <div class="row pb-05 mobile-pb-0">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-split text-anim-up">Work Experiences</h6>
                            <h2 class="text-split text-anim-up">I Work for Big Names</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="experiences-timeline wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                        <div class="experiences-item">
                            <div class="timeline-content">
                                <h5>Senior Software Developer</h5>
                                <div class="works-year"><strong>Apple</strong> ( 2021 - Running )</div>
                                <p>Minim veniam, quis nostrud exeer citation ullamco laboris nisi ut aliq icing elit, seoid do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="experiences-item">
                            <div class="timeline-content">
                                <h5>Software Developer</h5>
                                <div class="works-year"><strong>Google</strong> ( 2019 - 2021 )</div>
                                <p>Minim veniam, quis nostrud exeer citation ullamco laboris nisi ut aliq icing elit, seoid do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="experiences-item">
                            <div class="timeline-content">
                                <h5>Software Architecture</h5>
                                <div class="works-year"><strong>Microsoft</strong> ( 2015 - 2018 )</div>
                                <p>Minim veniam, quis nostrud exeer citation ullamco laboris nisi ut aliq icing elit, seoid do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="experiences-item">
                            <div class="timeline-content">
                                <h5>Web Developer</h5>
                                <div class="works-year"><strong>Amazon</strong> ( 2012 - 2015 )</div>
                                <p>Minim veniam, quis nostrud exeer citation ullamco laboris nisi ut aliq icing elit, seoid do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .experiences-section -->

        <!-- start portfolio-section -->
        <div id="portfolio" class="portfolio-section section-wrap">
            <div class="container-xxl pt-130 pb-110 mobile-pt-45 mobile-pb-20">
                <div class="row pb-40 mobile-pb-10">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-split text-anim-up">Portfolio</h6>
                            <h2 class="text-split text-anim-up">My Recent Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row pb-30 mobile-pb-20">
                    <div class="col-12">
                        <div class="filter-list text-center">
                            <button class="filter current-filter" type="button" data-filter="*">All</button>
                            <button class="filter" type="button" data-filter=".web-design">Web Design</button>
                            <button class="filter" type="button" data-filter=".development">Development</button>
                            <button class="filter" type="button" data-filter=".photography">Photography</button>
                            <button class="filter" type="button" data-filter=".marketing">Marketing</button>
                        </div>
                    </div>
                </div>
                <div class="row project-items mixitup">
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 mix web-design photography">
                        <a class="popup-link popup-media" href="assets/images/gallery-image-1.jpg">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-1.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-regular fa-plus"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 mix photography">
                        <a class="popup-link popup-media" href="assets/images/gallery-image-2.jpg">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-2.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-regular fa-image"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 development mix marketing">
                        <a class="popup-link video-button" href="https://www.youtube.com/watch?v=CHppnnZ27Q0">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-3.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-solid fa-video"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 mix web-design">
                        <a class="popup-link" target="_blank" href="https://bootstrapshaper.com/">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-4.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-solid fa-link"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 mix development photography">
                        <a class="popup-link popup-gmaps" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-5.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-solid fa-music"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                    <div class="project-box col-12 col-sm-6 col-xl-4 pb-30 mix marketing">
                        <a class="popup-link popup-media" href="assets/images/gallery-image-6.jpg">
                            <div class="project-img">
                                <img src="assets/images/gallery-image-6.jpg" alt="">
                            </div>
                            <div class="project-info d-flex justify-content-end flex-column position-absolute">
                                <span><i class="fa-regular fa-image"></i></span>
                                <small>Web Design</small>
                                <strong>When the musics over turn off the light</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .portfolio-section -->

        <!-- start education-section -->
        <div class="education-section">
            <div class="container-xxl pt-150 pb-90 mobile-pt-55 mobile-pb-10">
                <div class="row pb-25">
                    <div class="col-12">
                        <div class="section-title">
                            <h6 class="text-split text-anim-up">Education & Training</h6>
                            <h2 class="text-split text-anim-up">My Education & Certifications</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel education-slider pb-50 pt-10 mb-10 mobile-mb-0">
                            <div class="edu-slide-item p-0">
                                <div class="edu-slide-info d-block">
                                    <div class="tdate"><strong>TutsPlus</strong> ( 2020 - 2022)</div>
                                    <h5>Professional Training on Digital Marketing</h5>
                                    <p>Minim veniam, quis nostrud exeer co laboris nisi ut aliq icidunt when the musics overy turn off</p>
                                </div>
                            </div>
                            <div class="edu-slide-item p-0">
                                <div class="edu-slide-info d-block">
                                    <div class="tdate"><strong>TutsPlus</strong> ( 2020 - 2022)</div>
                                    <h5>Professional Training on Digital Marketing</h5>
                                    <p>Minim veniam, quis nostrud exeer co laboris nisi ut aliq icidunt when the musics overy turn off</p>
                                </div>
                            </div>
                            <div class="edu-slide-item p-0">
                                <div class="edu-slide-info d-block">
                                    <div class="tdate"><strong>TutsPlus</strong> ( 2020 - 2022)</div>
                                    <h5>Professional Training on Digital Marketing</h5>
                                    <p>Minim veniam, quis nostrud exeer co laboris nisi ut aliq icidunt when the musics overy turn off</p>
                                </div>
                            </div>
                            <div class="edu-slide-item p-0">
                                <div class="edu-slide-info d-block">
                                    <div class="tdate"><strong>TutsPlus</strong> ( 2020 - 2022)</div>
                                    <h5>Professional Training on Digital Marketing</h5>
                                    <p>Minim veniam, quis nostrud exeer co laboris nisi ut aliq icidunt when the musics overy turn off</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .education-section -->

        <!-- start why-choose-section -->
        <div class="why-choose-section bg-drak-black">
            <div class="container-xxl pt-150 pb-100 mobile-pt-55 mobile-pb-30">
                <div class="row pb-45 mobile-pb-15">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-split text-anim-up">Why Choose Me</h6>
                            <h2 class="text-split text-anim-up">I Work to Make Things Happen Right</h2>
                        </div>
                    </div>
                </div>
                <div class="row why-choose-col-area row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon1.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>On Time Delivery</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon2.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>Quick Response</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon3.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>Friendly Support</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon4.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>Secure Code</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon5.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>Regular Update</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-35 mobile-pb-15">
                        <div class="why-choose-col-info d-flex">
                            <div class="why-choose-img">
                                <small>
                                    <img src="assets/images/why-choose-icon6.png" alt="">
                                </small>
                            </div>
                            <div class="why-choose-col-cont">
                                <h5>Resonable Pricing</h5>
                                <p>Kobi strud exercitation ullambo rikos ovi nisi u cing elitsmo oesis toed tempor incidi nio na.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .why-choose-section -->

        <!-- start testimonials-section -->
        <div class="testimonials-section position-relative ">
            <div class="tst-left">
                <img src="assets/images/testimonials-left.png" alt="">
            </div>
            <div class="tst-right">
                <img src="assets/images/testimonials-right.png" alt="">
            </div>
            <div class="container-xxl pt-140 pb-150 mobile-pt-50 mobile-pb-60">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonials-slider-area">
                            <div class="owl-carousel testimonials-slider pb-95 mobile-pb-50">
                                <div class="tst-slide-item p-0">
                                    <div class="tst-slide-info text-center d-block">
                                        <div class="tst-quote">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>Dolor in repend erit in voluate velit es strud exercitation ullamco laboris nisi ut aliquip ex ea commodo conequat uis aute irure dolor in repreh.</p>
                                        <div class="author d-flex align-items-center justify-content-center pt-10 pb-20">
                                            <div class="author-image"><img src="assets/images/author1.png" alt=""></div>
                                            <div class="author-info">
                                                <strong class="author-name"><a href="#">Johnson Dev</a></strong>
                                                <small class="author-designation">Web Developer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tst-slide-item p-0">
                                    <div class="tst-slide-info text-center d-block">
                                        <div class="tst-quote">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur soluta, vel temporibus suscipit quam laborum culpa in est esse tempore.</p>
                                        <div class="author d-flex align-items-center justify-content-center pt-10 pb-20">
                                            <div class="author-image"><img src="assets/images/author1.png" alt=""></div>
                                            <div class="author-info">
                                                <strong class="author-name"><a href="#">Johnson Dev</a></strong>
                                                <small class="author-designation">Web Developer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tst-slide-item p-0">
                                    <div class="tst-slide-info text-center d-block">
                                        <div class="tst-quote">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>Illum corrupti, repellat cupiditate fuga maiores a, dolor facere. Eaque, ducimus. Soluta quod, iusto deserunt? Aspernatur ratione praesentium.</p>
                                        <div class="author d-flex align-items-center justify-content-center pt-10 pb-20">
                                            <div class="author-image"><img src="assets/images/author1.png" alt=""></div>
                                            <div class="author-info">
                                                <strong class="author-name"><a href="#">Johnson Dev</a></strong>
                                                <small class="author-designation">Web Developer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .testimonials-section -->

        <!-- start blog-section -->
        <div id="blog" class="blog-section section-wrap">
            <div class="container-xxl pt-150 pb-90 mobile-pt-50 mobile-pb-10">
                <div class="row pb-50 mobile-pb-20">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-split text-anim-up">From My Blog</h6>
                            <h2 class="text-split text-anim-up">Tips, Tricks & Updates on Various Topics</h2>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3">
                    <div class="col blog-grid-col pb-20">
                        <div class="blog-grid-item">
                            <div class="blog-grid-img">
                                <a href="blog-post.html"><img src="assets/images/blog-img1.jpg" alt=""></a>
                            </div>
                            <div class="blog-grid-cont">
                                <div class="post-meta">
                                    <ul class="d-flex flex-wrap">
                                        <li><i class="fa-solid fa-clock"></i>Sep 21, 2023</li>
                                        <li><i class="fa-solid fa-folder-open"></i><a href="#">Web Design</a></li>
                                        <li><i class="fa-solid fa-comments"></i>29</li>
                                    </ul>
                                </div>
                                <h5><a href="blog-post.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col blog-grid-col pb-20">
                        <div class="blog-grid-item">
                            <div class="blog-grid-img">
                                <a href="blog-post.html"><img src="assets/images/blog-img2.jpg" alt=""></a>
                            </div>
                            <div class="blog-grid-cont">
                                <div class="post-meta">
                                    <ul class="d-flex flex-wrap">
                                        <li><i class="fa-solid fa-clock"></i>Apr 22, 2023</li>
                                        <li><i class="fa-solid fa-folder-open"></i><a href="#">Web Design</a></li>
                                        <li><i class="fa-solid fa-comments"></i>29</li>
                                    </ul>
                                </div>
                                <h5><a href="blog-post.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col blog-grid-col pb-20">
                        <div class="blog-grid-item">
                            <div class="blog-grid-img">
                                <a href="blog-post.html"><img src="assets/images/blog-img3.jpg" alt=""></a>
                            </div>
                            <div class="blog-grid-cont">
                                <div class="post-meta">
                                    <ul class="d-flex flex-wrap">
                                        <li><i class="fa-solid fa-clock"></i>Nov 16, 2022</li>
                                        <li><i class="fa-solid fa-folder-open"></i><a href="#">Web Design</a></li>
                                        <li><i class="fa-solid fa-comments"></i>29</li>
                                    </ul>
                                </div>
                                <h5><a href="blog-post.html">Jim Morrison says when the musics over turn off the light</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .blog-section -->

        <!-- start contact-section -->
        <div id="contact" class="contact-section bg-drak-gray section-wrap">
            <div class="container-xxl pt-140 pb-120 mobile-pt-50 mobile-pb-30">
                <div class="row pb-45 mobile-pb-15">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-split text-anim-up">Contact Me</h6>
                            <h2 class="text-split text-anim-up">Don’t Be Shy, Say Me Hello Now</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5 col-contactus-top mobile-pb-20">
                        <div class="col-12 d-flex mb-25">
                            <div class="circle-image rounded-circle p-2"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="cont-info ml-4">
                                <h6>Addres</h6>
                                <p>20, Bordeshi, New York, 1348</p>
                            </div>
                        </div>
                        <div class="col-12 d-flex mb-25">
                            <div class="circle-image rounded-circle p-2"><i class="fa-solid fa-phone"></i></div>
                            <div class="cont-info ml-4">
                                <h6>Phone</h6>
                                <p><a href="tel:1234567890">+123 456 7890</a></p>
                            </div>
                        </div>
                        <div class="col-12 d-flex mb-25">
                            <div class="circle-image rounded-circle p-2"><i class="fa-solid fa-envelope"></i></div>
                            <div class="cont-info ml-4">
                                <h6>Email</h6>
                                <p>
                                    <a href="mailto:info@james.com">info@james.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7">
                        <form class="row contact-form" action="mail.php" method="POST">
                            <div class="col-12 col-sm-6 col-md-6 pb-20">
                                <div class="form-group">
                                    <input class="form-control required" type="text" name="name" placeholder="Your name *">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 pb-20">
                                <div class="form-group">
                                    <input class="form-control required" type="email" name="email" placeholder="Your email *">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 pb-20">
                                <div class="form-group">
                                    <input class="form-control required" type="text" name="phone" placeholder="Your phone">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 pb-20">
                                <div class="form-group">
                                    <input class="form-control required" type="text" name="subject" placeholder="Subject">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 pb-20 form-group d-flex flex-wrap">
                                <textarea class="form-control required w-100" name="message" rows="3" placeholder="Your message *"></textarea>
                                <span class="alert-error"></span>
                            </div>
                            <div class="form-group">
                                <div class="submit">
                                    <input type="submit" name="submit" value="Send Message">
                                </div>
                                <div class="col-12 contact-message"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .contact-section -->

        <!-- start footer-section -->
        <div class="footer-section bg-drak-black">
            <div class="container-xxl pt-125 pb-40 mobile-pt-60">
                <div class="row footer-col-area pb-25 mobile-pb-0">
                    <div class="column-1 col-12 col-md-6 col-lg-5">
                        <div class="footer-cont">
                            <div class="footer-logo">
                                <img src="assets/images/logo.png" alt="">
                            </div>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo henderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        </div>
                    </div>
                    <div class="column-2 col-12 col-md-6 col-lg-4">
                        <h5>Newsletter</h5>
                        <div class="form-group newsletter-field footer-email-field">
                            <form target="_blank" action="https://bootstrapshaper.us6.list-manage.com/subscribe/post?u=0061a1f05f345a8f34416646c&amp;id=000949c92f" method="post" novalidate="">
                                <input class="form-control" type="email" name="email" placeholder="Your email here">
                                <input type="submit" value="">
                            </form>
                            <!-- submission error message -->
                            <div class="nl-error"></div>
                        </div>
                    </div>
                    <div class="column-3 col-12 col-md-6 col-lg-3">
                        <h5>Get Connected</h5>
                        <ul class="list-unstyled footer-social d-flex flex-wrap">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row overflow-hidden justify-content-xl-between align-items-center pt-65 pb-15 mobile-pt-10 mobile-pb-10 footer-bottom-content">
                    <div class="col-12 col-md-6 order-2 order-sm-2 order-md-1 order-lg-1">
                        <p>All rights reserved <a target="_blank" href="https://themeforest.net/user/gethtmlcoder/portfolio?ref=gethtmlcoder">GetHtmlCoder</a> &copy; 2023</p>
                    </div>
                    <div class="col-12 col-md-6 d-flex flex-wrap justify-content-center justify-content-sm-center justify-content-md-end order-1 order-sm-1 order-md-2 order-lg-2">
                        <ul class="list-unstyled d-flex flex-wrap mt-30 mb-0">
                            <li><a href="blog-post.html">Terms of Use</a></li>
                            <li><a href="blog-post.html">Privacy Policy</a></li>
                            <li><a href="blog-post.html">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //end .footer-section -->

        <!-- start back-top -->
        <a href="#" class="progress-wrap">
            <svg width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
       </a>
       <!-- //end .back-top -->

    </div>
    <!-- //end #wrapper -->

    <!-- include jquery min -->
    <script src="assets/vendor/jquery.min.js"></script>
    <!-- include jquery bootstrap -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Countup -->
    <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendor/counterup/jquery.waypoints.min.js"></script>
    <!-- include magnific-popup file -->
    <script src="assets/vendor/magnificpopup/js/jquery.magnific-popup.min.js"></script>
    <!-- include mixitup file -->
    <script src="assets/vendor/mixitup/js/mixitup.min.js"></script>
    <!-- include owlcarousel -->
    <script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- include wow js -->
    <script src="assets/vendor/wow/js/wow.min.js"></script>
    <!-- include gsap animation js -->
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/vendor/gsap/SplitText.min.js"></script>
    <!-- include main js -->
    <script src="assets/js/main.js"></script>
    <!-- include ajax mail file -->
    <script src="assets/js/ajax-mail.js"></script>

</body>
</html>
